# offer-example

./: .travis.yml  README.md  pom.xml
docs/: use-case-overview.plantuml
offer-example-database/: pom.xml
offer-example-database/src/main/java/io/halljon/offerexample/database/: BootstrapDatabaseBuilderApplication.java
offer-example-database/src/main/resources/: application.properties  data.sql  schema.sql
offer-example-database/src/test/java/io/halljon/offerexample/database/: BootstrapDatabaseBuilderApplicationTest.java
offer-example-domain/: pom.xml
offer-example-domain/src/main/java/io/halljon/offerexample/offer/common/: OfferConst.java
offer-example-domain/src/main/java/io/halljon/offerexample/offer/domain/: Offer.java
offer-example-domain/src/test/java/io/halljon/offerexample/offer/domain/: OfferTest.java  OfferTestUtils.java
offer-example-integration-tests/: pom.xml
offer-example-persistence/: pom.xml
offer-example-persistence/src/main/java/io/halljon/offerexample/offer/config/: OfferPersistenceConfiguration.java
offer-example-persistence/src/main/java/io/halljon/offerexample/offer/repository/: OfferRepository.java  OfferRepositoryJdbcImpl.java
offer-example-persistence/src/main/resources/: application.properties
offer-example-persistence/src/main/resources/sql/: repository-test-preparation.sql  test-cancel-offer.sql  test-find-active-offer-when-not-active.sql  test-find-active-offer-when-not-in-active-date-range.sql  test-find-active-offer.sql  test-find-active-offers-when-they-do-not-exist.sql  test-find-active-offers-when-they-exist.sql
offer-example-service/: pom.xml
offer-example-service/src/main/java/io/halljon/offerexample/identifier/: IdentifierGenerator.java
offer-example-service/src/main/java/io/halljon/offerexample/identifier/impl/: IdentifierGeneratorImpl.java
offer-example-service/src/main/java/io/halljon/offerexample/offer/service/: DateService.java  DateTimeService.java  IdentifierGenerator.java  OfferService.java
offer-example-service/src/test/java/io/halljon/offerexample/identifier/impl/: IdentifierGeneratorImplTest.java
offer-example-service/src/test/java/io/halljon/offerexample/offer/service/: DateServiceTest.java  DateTimeServiceTest.java  IdentifierGeneratorTest.java  OfferServiceTest.java
offer-example-service/src/test/resources/: logback-test.xml
offer-example-web/: pom.xml
offer-example-web/src/main/java/io/halljon/offerexample/: OfferExampleApplication.java
offer-example-web/src/main/java/io/halljon/offerexample/offer/: OfferApplication.java
offer-example-web/src/main/resources/: application.properties
offer-example-web/src/test/java/io/halljon/offerexample/: OfferApplicationTests.java  OfferExampleApplicationTests.java
offer-example-web/src/test/java/io/halljon/offerexample/offer/: OfferApplicationTests.java
offer-example-web/src/test/resources/: full-stack-test-preparation.sql  logback-test.xml
offer-example-web/src/test/resources/sql/: full-stack-test-preparation.sql
src/main/java/io/halljon/offerexample/: OfferExampleApplication.java
src/test/java/io/halljon/offerexample/: OfferExampleApplicationTests.java
(+17 files in other folders)
