# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Maven.gitlab-ci.yml

# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.
stages:
  - test
  - deploy
  - create-release
  
variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "-DskipTests --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

  BUILD_DETAILS: "-Dsha1=${CI_COMMIT_SHORT_SHA}-${CI_PIPELINE_ID}"
  TAG_API_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/tags"

# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

# For merge requests do not `deploy` but only run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
.verify: &verify
  stage: test
  script:
    - echo ${CI_API_V4_URL}
    - echo ${TAG_API_URL}
    - 'mvn $MAVEN_CLI_OPTS $BUILD_DETAILS verify'
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Verify merge requests using JDK8
verify:jdk8:
  <<: *verify

# To deploy packages from CI, create a ci_settings.xml file
# For deploying packages to GitLab's Maven Repository: See https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for more details.
# Please note: The GitLab Maven Repository is currently only available in GitLab Premium / Ultimate.
# For `master` branch run `mvn deploy` automatically.
deploy:jdk8:
  stage: deploy

  before_script:
    - echo ${CI_API_V4_URL}
    - echo ${CI_REPOSITORY_URL}
    - echo ${CI_SERVER_HOST}
    - echo ${CI_SERVER_URL}
    - echo ${TAG_API_URL}
    - |
      curl --request POST --header "PRIVATE-TOKEN: $SOMETHING" "$TAG_API_URL?tag_name=test&ref=master"

#    - git config --global user.email "${GITLAB_USER_EMAIL}"
#    - git config --global user.name "${GITLAB_USER_NAME}"
#    - git clone "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" "${CI_COMMIT_SHA}"
#    - cd "${CI_COMMIT_SHA}"
#    - touch somefile.txt
#    - git add .
#      # Check if we have modifications to commit
#
#    - git commit -m "Some message"
#    - git push origin "${CI_DEFAULT_BRANCH}"

    #  before_script:
#    - git --version
#    - git remote remove origin
#    - git remote add origin https://oauth2:${MY_CI_TOKEN}@gitlab.com/halljon/offer-example
#    - git config user.email "${GITLAB_USER_EMAIL}"
#    - git config user.name "${GITLAB_USER_NAME}"
#    - git tag -a v1.0 -m "Release version 1.0"
#    - git push origin v1.0
#      - mvn scm:tag -Dtag=1.0-${CI_COMMIT_SHORT_SHA}

  script:
    - if [ ! -f ci_settings.xml ];
        then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for instructions.";
      fi
#    - 'mvn $MAVEN_CLI_OPTS $BUILD_DETAILS deploy -s ci_settings.xml'

  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

perform-automated-release:
  image: groovy:3.0.9-jdk11
  stage: create-release
  script:
    - echo $WHATEVER
    - wget https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar
    - ls -la
    - groovy test.groovy $CI_SERVER_URL $SOMETHING $CI_PROJECT_ID $CI_COMMIT_BRANCH $CI_COMMIT_SHA "Autobot"
  rules:
    - when: manual
      allow_failure: true
